# Prefix settings
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Config reload
bind r source-file ~/.tmux.conf \; display "Config file loaded."

# No confirm kill
unbind x
bind x kill-pane
bind X kill-session

# Better pane shortcuts
bind / split-window -h
bind - split-window -v

# Indexes from 1
set -g base-index 1
setw -g pane-base-index 1

# Terminal color handling
set -g default-terminal "xterm-256color"

# No Esc delay
set -s escape-time 0

# Shift+PageUp, Shift+PageDown
# bind -n S-Pageup copy-mode -eu
# bind-key -t vi-copy -n S-NPage page-down

# Ctrl+left, Ctrl+right
setw -g xterm-keys on

# Vim-like keys in copy mode
setw -g mode-keys vi

# Disable unsupported clipboard copy
set-option -s set-clipboard off
