# https://jlk.fjfi.cvut.cz/arch/manpages/man/intel.4
Section "Device"
  Identifier "Intel Graphics"
  Driver "intel"
  Option "AccelMethod" "sna"
#  Option "AccelMethod" "uxa"
#  Option "TearFree" "true"
EndSection
