# Section "InputClass"
#     Identifier "touchpad"
#     Driver "libinput"
#     MatchIsTouchpad "on"
#     Option "Tapping" "on"
#     Option "AccelSpeed" "0.4"
# EndSection

Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"
EndSection
